#include "kernel/config/boot.h"
#include "kernel/boot.h"

OUTPUT_FORMAT("binary")
OUTPUT_ARCH(i386)
ENTRY(_start)


SECTIONS
{
  .bstext BOOT_MBR_START : AT(0x00) { *(.bstext) }
  .bsdata : { *(.bsdata) }

  .ldrtext BOOT_LDR_START : AT(BOOT_SEC_SIZE * BOOT_LDR_SEC_START) { *(.ldrtext) }
  .ldrdata : { *(.ldrdata) }

  .text BOOT_KERNEL_ENTRY_START : AT(BOOT_SEC_SIZE * BOOT_KERNEL_SEC_START) { *(.text*) }
  .data : { *(.data*) }
  .rodata : { *(.rodata*) }
  .bss : { *(.bss*) }

  /DISCARD/ : {
    *(.note*)
  }
}